<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="sap.ui.odata.conn.demo.controller.Login"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
	<Page title="Hello SAP UI5 Session in XML View">

		<content>

			<f:SimpleForm id="SimpleFormChange354" editable="true"
				layout="ResponsiveGridLayout" title="Employee Information"
				labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4"
				emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="false">

				<Label text="First Name" clas="myLabel" />
				<Input id="fName" showValueHelp="true" valueHelpRequest="onSelect"
					valueHelpOnly="true" />
				<Label text="Last Name" />
				<Input id="lName" value="" showValueHelp="true"
					valueHelpRequest="onSelect2" valueHelpOnly="true" />
				<Label text="Address" />
				<Input id="streetId" value="" showValueHelp="true"
					valueHelpRequest="onSelect3" valueHelpOnly="true">
				</Input>
				<!-- <Select id="country" selectedKey="" > <items> <core:Item text="India" 
					key="India"/> <core:Item text="England" key="England"/> <core:Item text="Germany" 
					key="Germany"/> <core:Item text="USA" key="USA"/> </items> </Select> -->

				<Label text="City" />
				<ComboBox id="idUnit" items="{UnitSiteModel>/}"
					placeholder="Select Value" enabled="true" change="onSiteChange">
					<core:Item text="{UnitSiteModel>City}" />
				</ComboBox>

				<Label text="Postal Code" />
				<MultiComboBox id="idUnit1" selectionChange="handleSelectionChange"
					selectionFinish="handleSelectionFinish" width="500px" items="{UnitSiteModel>/}">
					<core:Item text="{UnitSiteModel>PostalCode}" />
				</MultiComboBox>


			</f:SimpleForm>
			
			
			<Table id="idProductsTable" items="{UnitSiteModel>/}" visible="false" mode="MultiSelect" selectionChange="onSelectionChange">
				<columns>
					<Column width="12em">
						<Text text="Product" />
					</Column>
					
					<Column width="12em">
						<Text text="date" />
						
					</Column>

					<Column width="12em">
						<Text text="Button" />
					</Column>



				</columns>




				<items>
					<ColumnListItem>
						<cells>

							<Text text="{UnitSiteModel>PostalCode}" />

						</cells>
						<cells>

								<DatePicker dateValue="{/date}" displayFormat="dd-MM-YYYY" change="onChangeDate"/>

						</cells>
						
						<cells>

							<Button text="{UnitSiteModel>PostalCode}" />

						</cells>


					</ColumnListItem>
				</items>





			</Table>


		</content>




		<footer>
			<Bar>
				<contentRight>
					<Button id="save" text="Save" type="Emphasized" visible="true"
						press="handleSavePress" />
					<Button class="mySuperRedButton" id="cancel" text="Cancel" visible="true"
						press="handleCancelPress" />
						<Button class="myInfoButton" id="info" text="info" visible="true"
						press="handleInfoPress" />
				</contentRight>
			</Bar>
		</footer>


	</Page>
</core:View>