 
      .mySuperRedButton .sapMBtnInner{
         background-color: #ff8040;
         width: 80px;
      }
      
       .myInfoButton .sapMBtnInner{
         background-color: #47b888;
          width: 60px;
      }
    
      
    element.style .sapMLabel
      {
      color=red !important;;
      }
    /*   
     .sapMBtnContent {
    background-color: red;
} */

 /*
 .buttonText .sapMFooter-CTX span.sapMBtnInner, .sapMIBar-CTX.sapMFooter-CTX .sapMBtnInner>.sapMBtnIcon {
    color: red;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
} 

 */